events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    location / {
        proxy_pass http://211.188.50.65:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


    server {
        listen 443 ssl;
        server_name xn--api-248mu45ca3z.site;

        # SSL 인증서 및 키 파일 경로 설정
        ssl_certificate /etc/letsencrypt/live/211.188.50.65/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/211.188.50.65/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        # 프록시 설정 - Spring Boot 서버로 요청 전달
        location / {
            proxy_pass http://211.188.50.65:9090;  # Spring Boot가 9090에서 실행 중인지 확인
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
