; [supervisord]
; nodaemon=true
;
; [program:nginx]
; command=/usr/sbin/nginx -g "daemon off;"
; autorestart=true
; stdout_logfile=/dev/fd/1
; stderr_logfile=/dev/fd/1
;
; [program:spring-boot]
; command=java -jar /app/app.jar
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/spring-boot.err.log
; stdout_logfile=/var/log/spring-boot.out.log
; stdout_logfile_maxbytes=50MB
; stdout_logfile_backups=10

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:spring-boot]
command=java $JAVA_OPTS -jar /app/app.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
