; [supervisord]
; nodaemon=true
;
; [program:nginx]
; command=/usr/sbin/nginx -g "daemon off;"
; autorestart=true
; stdout_logfile=/dev/fd/1
; stderr_logfile=/dev/fd/1
;
; [program:spring-boot]
; command=java -jar /app/app.jar
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/spring-boot.err.log
; stdout_logfile=/var/log/spring-boot.out.log
; stdout_logfile_maxbytes=50MB
; stdout_logfile_backups=10

[supervisord]
user=root

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=false  ; Nginx 자동 재시작 비활성화
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:spring-boot-app]
command=java -jar /path/to/app.jar
autostart=true
autorestart=true
startsecs=10
