[supervisord]
user=root

[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:spring-boot-app]
command=java -jar /app/app.jar
autostart=true
autorestart=true

