spring.application.name=${spring_application_name}

server.port=${server_port}
#server.address=${server_address}

spring.datasource.driver-class-name=${spring_datasource_driver-class-name}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

spring.jpa.database=${spring_jpa_database}
spring.jpa.database-platform=${spring_jpa_database-platform}
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl-auto}
spring.jpa.show-sql=${spring_jpa_show-sql}
spring.jpa.properties.hibernate.format_sql=${spring_jpa_properties_hibernate_format_sql}

sms.api-key=${sms_api-key}
sms.api-secret-key=${sms_api-secret-key}
sms.domain=${sms_domain}
sms.from-number=${sms_from-number}

# GMail Settings
spring.mail.host=${spring_mail_host}
spring.mail.port=${spring_mail_port}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=${spring_mail_properties_mail_smtp_auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring_mail_properties_mail_smtp_starttls_enable}

naver.clientId=${naver_clientId}
naver.secretKey=${naver_secretKey}

# naver cloud API
ncp.accessKey=${ncp_accessKey}
ncp.secretKey=${ncp_secretKey}
ncp.regionName=${ncp_regionName}
ncp.endPoint=${ncp_endPoint}

# filesize
spring.servlet.multipart.max-file-size=${spring_servlet_multipart_max-file-size}
spring.servlet.multipart.max-request-size=${spring_servlet_multipart_max-request-size}

# Clova API Configuration
clova.host=${clova_host}
clova.api_key=${clova_api_key}
clova.api_key_primary_val=${clova_api_key_primary_val}
clova.request_id=${clova_request_id}
