spring.application.name=${SPRING_APPLICATION_NAME} 

server.port=${SERVER_PORT}
#server.address=${SERVER_ADDRESS}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}:3306/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

sms.api-key=${SMS_API_KEY}
sms.api-secret-key=${SMS_API_SECRET_KEY}
sms.domain=https://${SMS_DOMAIN}
sms.from-number=${SMS_FROM_NUMBER}

# GMail Settings
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

naver.clientId=${NAVER_CLIENTID}
naver.secretKey=${NAVER_SECRETKEY}

# naver cloud API
ncp.accessKey=${NCP_ACCESSKEY}
ncp.secretKey=${NCP_SECRETKEY}
ncp.regionName=${NCP_REGIONNAME}
ncp.endPoint=https://${NCP_ENDPOINT}

# filesize
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# Clova API Configuration
clova.host=${CLOVA_HOST}
clova.api_key=${CLOVA_API_KEY}
clova.api_key_primary_val=${CLOVA_API_KEY_PRIMARY_VAL}
clova.request_id=${CLOVA_REQUEST_ID}
